<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>enjektor</artifactId>
    <groupId>com.github.enjektor</groupId>
    <version>${global.version}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>enjektor-epel</artifactId>
  <version>${enjektor.epel.version}</version>

  <dependencies>
    <dependency>
      <groupId>com.github.enjektor</groupId>
      <artifactId>enjektor-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>2.12.3</version>
    </dependency>
  </dependencies>

</project>
