<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>enjektor</artifactId>
    <groupId>com.github.enjektor</groupId>
    <version>${global.version}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>enjektor-starter</artifactId>
  <version>${enjektor.starter.version}</version>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.enjektor</groupId>
      <artifactId>enjektor-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.14</version>
    </dependency>

    <dependency>
      <groupId>com.github.enesusta</groupId>
      <artifactId>jdbc-starter</artifactId>
      <version>1.0.5</version>
    </dependency>
  </dependencies>

</project>
